# Задача 1.
# Создать список и заполнить его элементами различных типов данных.
# Реализовать скрипт проверки типа данных каждого элемента.
# Использовать функцию type() для проверки типа.
# Элементы списка можно не запрашивать у пользователя, а указать явно, в программе.

type_list = [9, 5/6, True, [1, 2], "Hi",
             {"books": "Sherlok", "Author": "KonanDoyle"}, (1, 2)]
for i in range(len(type_list)):
    print(f"Тип переменной в списке: {type(type_list[i])}")
