# Задача 4.
# Пользователь вводит строку из нескольких слов, разделённых пробелами.
# Вывести каждое слово с новой строки. Строки необходимо пронумеровать.
# Если в слово длинное, выводить только первые 10 букв в слове.

text = input("Please type your text : ")
T = text.split()
for x, y in enumerate(T, start=1):
    if len(y) > 11:
        y = y[:10]
        print(x, y)
    else:
        print(x, y)
